MONGO_URI=mongodb+srv://luksam09k_db_user:D7mcreChPJu9HFBt@cluster0.3bnnbke.mongodb.net
JWT_SECRET=supersecret
OPENAI_API_KEY=sk-5eca33a68f2d499fa09953b9b308ed0f
CARDANO_NETWORK=Preprod
BLOCKFROST_API_KEY=your_blockfrost_key
BLOCKFROST_PROJECT_ID=preprod
HYDRA_WS_URL=
CARDANO_SEED_PHRASE="word1 word2 ..."
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emnamansour77@gmail.com
SMTP_PASS=xzjcsupzgxxhupbb
SMTP_FROM=no-reply@netzero.local
